# API

WebAPI_Empresas/: WebAPI_Empresas.sln  WebAPI_Empresas.slnx
WebAPI_Empresas/CnpjRegistry/: CnpjRegistry.slnx
WebAPI_Empresas/CnpjRegistry/CnpjRegistry.Api/: CnpjRegistry.Api.http  appsettings.json
WebAPI_Empresas/CnpjRegistry/CnpjRegistry.Application/: Class1.cs  CnpjRegistry.Application.csproj
WebAPI_Empresas/CnpjRegistry/CnpjRegistry.Domain/: Class1.cs
WebAPI_Empresas/CnpjRegistry/CnpjRegistry.Infrastructure/: CnpjRegistry.Infrastructure.csproj
WebAPI_Empresas/CnpjRegistry/CnpjRegistry.Infrastructure/Context/: AppDbContext.cs
WebAPI_Empresas/CnpjRegistry/src/CnpjRegistry.Domain/: AggregateRoot.cs  BaseEntity.cs
WebAPI_Empresas/CnpjRegistry/src/CnpjRegistry.Domain/Entities/: AtividadePrincipal.cs  AtividadeSecundaria.cs  Empresa.cs  Qsa.cs
WebAPI_Empresas/CnpjRegistry/src/CnpjRegistry.Domain/ValueObjects/: Cnpj.cs  Endereco.cs  Telefone.cs
WebAPI_Empresas/CnpjRegistry/src/CnpjRegistry.Infrastructure/Persistence/Configurations/: AtividadePrincipalConfiguration.cs  AtividadeSecundariaConfiguration.cs  EmpresaConfiguration.cs  QsaConfiguration.cs
WebAPI_Empresas/CnpjRegistry/src/CnpjRegistry.Infrastructure/Repositories/: AtividadePrincipalRepository.cs  AtividadeSecundariaRepository.cs  EmpresaRepository.cs  QsaRepository.cs
WebAPI_Empresas/CnpjRegistry/src/CnpjRegistry.Infrastructure/Services/: ReceitaWsClient.cs
WebAPI_Empresas/CnpjRegistry/src/WebAPI_Empresas.Api/Controllers/: AtividadePrincipalController.cs  AtividadeSecundariaController.cs  EmpresaController.cs  ImporterController.cs  QsaController.cs
WebAPI_Empresas/CnpjRegistry/src/WebAPI_Empresas.Application/DTOs/Requests/: AtividadePrincipalRequest.cs  AtividadeSecundariaRequest.cs  EmpresaRequest.cs  QsaRequest.cs
WebAPI_Empresas/CnpjRegistry/src/WebAPI_Empresas.Application/DTOs/Responses/: AtividadePrincipalResponse.cs  AtividadeSecundariaResponse.cs  EmpresaResponse.cs  QsaResponse.cs
WebAPI_Empresas/CnpjRegistry/src/WebAPI_Empresas.Application/Interfaces/: IAtividadePrincipalRepository.cs  IAtividadePrincipalService.cs  IAtividadeSecundariaRepository.cs  IAtividadeSecundariaService.cs  IEmpresaRepository.cs  IEmpresaService.cs  IImportadorReceitaService.cs  IQsaRepository.cs  IQsaService.cs
WebAPI_Empresas/CnpjRegistry/src/WebAPI_Empresas.Application/Services/: AtividadePrincipalService.cs  AtividadeSecundariaService.cs  EmpresaService.cs  ImportadorReceitaService.cs  QsaService.cs
WebAPI_Empresas/CnpjRegistry/src/WebAPI_Empresas.Domain/Entities/: AtividadePrincipal.cs  AtividadeSecundaria.cs  Empresa.cs  Qsa.cs
WebAPI_Empresas/CnpjRegistry/src/WebAPI_Empresas.Domain/Enums/: StatusEmpresa.cs
WebAPI_Empresas/CnpjRegistry/src/WebAPI_Empresas.Domain/ValueObjects/: AtividadePrincipal.cs  Billing.cs  Cnpj.cs  Endereco.cs  Extra.cs  Simei.cs  Simples.cs
WebAPI_Empresas/src/WebAPI_Empresas.Api/: Program.cs  WebAPI_Empresas.Api.csproj  WebAPI_Empresas.Api.http
WebAPI_Empresas/src/WebAPI_Empresas.Application/: Class1.cs  WebAPI_Empresas.Application.csproj
WebAPI_Empresas/src/WebAPI_Empresas.CnpjRegistry.Api/: Program.cs  WebAPI_Empresas.CnpjRegistry.Api.csproj  appsettings.json
WebAPI_Empresas/src/WebAPI_Empresas.CnpjRegistry.Application/: Class1.cs  WebAPI_Empresas.CnpjRegistry.Application.csproj
WebAPI_Empresas/src/WebAPI_Empresas.CnpjRegistry.Domain/: Class1.cs
WebAPI_Empresas/src/WebAPI_Empresas.CnpjRegistry.Domain/Entities/: Empresa.cs
WebAPI_Empresas/src/WebAPI_Empresas.CnpjRegistry.Infrastructure/: Class1.cs  WebAPI_Empresas.CnpjRegistry.Infrastructure.csproj
WebAPI_Empresas/src/WebAPI_Empresas.CnpjRegistry.Infrastructure/Context/: AppDbContext.cs
WebAPI_Empresas/src/WebAPI_Empresas.Domain/: Class1.cs  WebAPI_Empresas.Domain.csproj
WebAPI_Empresas/src/WebAPI_Empresas.Infrastructure/: Class1.cs  WebAPI_Empresas.Infrastructure.csproj
WebAPI_Empresas/tests/WebAPI_Empresas.CnpjRegistry.Tests/: UnitTest1.cs  WebAPI_Empresas.CnpjRegistry.Tests.csproj
WebAPI_Empresas/tests/WebAPI_Empresas.Tests/: UnitTest1.cs  WebAPI_Empresas.Tests.csproj
